[defaults]

# Caminho para o inventário dos hosts
inventory = /etc/ansible/hosts

# Caminho para os playbooks
playbook_dir = /etc/ansible/playbooks  # Descomente e ajuste conforme necessário

# Usuário remoto padrão para conexões SSH
remote_user = lliege 

# Habilitar o uso de cores na saída do terminal
# color = auto

# Controla se o Ansible vai buscar por arquivos de configuração de inventário
# invetory_ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry, .state, .stats, .sublime-*

# Aumenta o número de threads por processo Ansible
# forks = 5

# Redefine o caminho do módulo Ansible para a a biblioteca Ansible
# module_utils = /usr/share/my_modules

# Define o caminho de plugins personalizados
# callback_plugins = /usr/share/ansible_plugins/callback_plugins

# Define o caminho para os filters do Ansible
# filter_plugins = /usr/share/ansible_plugins/filter_plugins

# Redefine a localização dos módulos personalizados
# library = /usr/share/ansible_modules

# Desabilite as funções de seleção de host Ansible
# nocows = 1

# Adicione módulos de desinventário adicionais para listar hosts, coletar dados de serviços, etc.
# &nbsp;

