#cloud-config
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: false
      addresses:
        - 192.168.1.242/24  # Defina o endereço IP e a máscara de rede conforme necessário
      gateway4: 192.168.1.3  # Defina o gateway
      nameservers:
        addresses:
          - 8.8.8.8  # Defina os servidores DNS
          - 8.8.4.4

